- hosts: 127.0.0.1
  connection: local
  user: root
  sudo: false
  gather_facts: False
  serial: 1

  tasks:
  - vsphere_guest:
      vcenter_hostname: 10.32.17.51
      username: NETWORK-SDN\gladhuie
      password: Netw0rk
      guest: Ansible
      vmware_guest_facts: yes
      esxi:
        datacenter: Net-SDN
        hostname: 10.32.16.1
